<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                display: flex;
                height: 100vh;
            }
            .item {
                padding: 20px;
                font-size: 50px;
            }
            .item:nth-child(1) {
                background-color: lightblue;
                /* order: 1; */
            }
            .item:nth-child(2) {
                background-color: lightcoral;
                /* order: 2; */
            }
            .item:nth-child(3) {
                background-color: lightgreen;
                /* order: -2; */
            }
            /* 기본 값 0 숫자가 작을수록 앞으로 */
        </style>
    </head>
    <body>
        <h1>order : 아이템 순서 제어</h1>
        <section>
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
        </section>
    </body>
</html>
