<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 650px;
            margin: 100px auto;
        }
        div img{
            width: 200px;
            margin: 6px;
        }
        div img:nth-of-type(2){
            filter: blur(3px);
        }
        /* 수치가 커질수록 blue 효과 증가 */
        div img:nth-of-type(3){
            filter: brightness(0.5);
        }
        /* 1보다 작아지면 어두워지고 커지면 밝아진다 */
        div img:nth-of-type(4){
            filter: contrast(150%);
        /* 100%보다 작아지면 대비효과가 낮아지고 높아지면 증가 */
        }
        div img:nth-of-type(5){
            filter: grayscale(80%);
            /* 100%에 근접할수록 흑백으로 전환된다 */
        }
        div img:nth-of-type(6){
            filter: hue-rotate(180deg);
            /* 0~360deg까지 변경가능 색상 변경 효과 */
        }
        div img:nth-of-type(7){
            filter: invert(80%);
            /* 100%에 근접할수록 색감이 정 반대로 전환 */
        }
        div img:nth-of-type(8){
            filter: saturate(0.5);
            /* 0으로 근접할수록 색감의 채도가 낮아짐 */
        }
        div img:nth-of-type(9){
            filter: sepia(100%);
            /* 100%에 근접할수록 갈색톤으로 색감 변경 */
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg" alt="">
    </div>
</body>
</html>