<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section{
                display: flex;
            }
            .origin {
                perspective: 200px;
                border: 1px solid;
            }
            .origin div {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            .rotatex:hover{
                transform: rotatex(55deg);
            }
            .rotatey:hover{
                transform: rotateY(55deg);
            }
            .rotatez:hover{
                transform: rotatez(55deg);
            }
            .rotatexyz:hover{
                transform: rotate3d(2.5, 1.2, -1.5, 55deg);
            }
            .origin div{
                transition: all 0.5s;
            }
            /* 3초 동안 회전 */
        </style>
    </head>
    <body>
        <section>
        <div class="origin">
            <div class="rotatex"></div>
        </div>
        <div class="origin">
            <div class="rotatey"></div>
        </div>
        <div class="origin">
            <div class="rotatez"></div>
        </div>
        <div class="origin">
            <div class="rotatexyz"></div>
        </div>
    </section>
    </body>
</html>
