<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                border: 1px solid black;
                display: inline-block;
            }
            .grad1 {
                background: green;
                background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
                /* 그라데이션 가장자리가 가장 가까운 면에 닿을 때까지 그린다. */
            }
            .grad2 {
                background: blue;
                background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
                /* 그라데이션 중심에서 가장 가까운 꼭짓점에 닿을 때까지 그린다. */
            }
            .grad3 {
                background-color: black;
                background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
                /* 그라데이션 가장자리가 그라데이션 중심에서 가장 먼 면와 만날때까지 */
            }
            .grad4 {
                background: green;
                background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);
                /* 그라데이션 가장자리가 그라데이션 중심에서 가장 먼 모서리에 만날 때까지 */
            }
        </style>
    </head>
    <body>
        <div class="grad1"></div>
        <div class="grad2"></div>
        <div class="grad3"></div>
        <div class="grad4"></div>
    </body>
</html>
