<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: aliceblue;
            }
            main{
                display: flex;
                margin: 30px;
            }
            img {
                width: 130px;
                margin-left: 70px;
            }
            h1 {
                color: rgb(60, 60, 104);
                font-weight: 100;
                margin: 50px 0;
                margin-left: 8%;
            }
            h2{
                font-size: 30px;
            }
            h3 {
                color: rgb(141, 141, 141);
                margin-top: -20px;
            }
            section {
                background-color: white;
                width: 300px;
                margin-right: 30px;
                padding: 20px;
                border: 3px solid rgb(217, 234, 250);
            }
            section aside span {
                font-size: 20px;
                font-weight: 400;
                color: rgb(0, 102, 255);
            }

            p {
                color: rgb(0, 102, 255);
                font-size: 35px;
                font-weight: bold;
                margin-top: -1px;
            }
            section:hover {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px;
                transform: scaleY(1.04);
                transform-origin: 0 100%; /*아래 고정 위에만/ 회전 중심점을 지정*/
                transition: all 0.3s;
            }
        </style>
    </head>
    <body>
        <h1>국민과 함께 성장하는 <b>글로벌 주택금융 리더</b></h1>
        <main>
            <section>
                <h2>아낌e-보금자리론</h2>
                <h3>0.1% 더 저렴한 금리</h3>
                <aside>
                    <span>최대</span>
                    <p>주택가격 6억원</p>
                    <br />
                    <img src="https://cdn.pixabay.com/photo/2023/08/09/15/09/dog-8179668_1280.jpg" alt="" />
                </aside>
            </section>
            <section>
                <h2>U-보금자리론</h2>
                <h3>소중한 보금자리 어디?</h3>
                <aside>
                    <span>최대</span>
                    <p>많이 해주세요.</p>
                    <br />
                    <img src="https://cdn.pixabay.com/photo/2023/08/09/15/09/dog-8179668_1280.jpg" alt="" />
                </aside>
            </section>
            <section>
                <h2>내집마련 디딤돌</h2>
                <h3>집 있었으면 좋겠다.</h3>
                <aside>
                    <span>최대</span>
                    <p>많이 해주세요.</p>
                    <br />
                    <img src="https://cdn.pixabay.com/photo/2023/08/09/15/09/dog-8179668_1280.jpg" alt="" />
                </aside>
            </section>
        </main>
    </body>
</html>
