<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: circle;
            }
            li {
                line-height: 30px;
                margin-bottom: 2px;
            }
            ul li:nth-child(even) {
                color: blue;
            }
            /* even : 짝수 요소 선택 */
            ul li:nth-child(odd) {
                color: red;
            }
            ul li:nth-child(1) {
                color: green;
            }
            ul li:nth-child(3n + 2) {
                background-color: yellow;
            }
            /* 2번째 부터 3의 배수 선택 */
            ul li:nth-child(n + 3) {
                color: gray;
                font-weight: bold;
            }
            /* 3번째 부터 전체 선택 */
            ul li:nth-child(3n) {
                color: blueviolet;
            }
            /* n의 배수 */
        </style>
    </head>
    <body>
        <h3>파스타 면의 종류</h3>
        <ul>
            <li>스파게티</li>
            <li>링귀네</li>
            <li>부카티니</li>
            <li>탈리아텔레</li>
            <li>페투치네</li>
            <li>라자냐</li>
            <li>펜네</li>
            <li>푸실리</li>
        </ul>
    </body>
</html>
