<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .p{
                display: flex;
            }
            .dropbtn {
                background-color: aqua;
                width: 200px;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
            .dropdown-content {
                display: none;
            }
            .dropbtn:hover .dropdown-content {
                display: block;
            }
            ul{ 
                list-style: none;
                text-align: center;
                padding-left: 0;
            }
            .dropdown-content li a{
                text-decoration: none;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="p">
            <ul class="dropbtn">드롭다운
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </div>
                </ul>
            <ul class="dropbtn">드롭다운
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </div>
        </div>
        <div class="p">
        <div class="o">
            <ul class="dropbtn">드롭다운
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </div>
            </div>
            <div class="o">
                </ul>
            <ul class="dropbtn">드롭다운
                <div class="dropdown-content">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </div>
            </div>
        </div>

    </body>
</html>
