<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            cursor: pointer;
            display: inline-block; 
        }
        label:hover{
            color: blue;
            transform:  scale(1.05);
        }
        .box{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: seagreen;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
            margin: 100px auto;
            transition: all 1s; /*모든 속성, 1초 동안*/
        }
        /* matrix (scalex(), skewy(), skewx(), scaley(), translatex(), translatey(); 순서; */
        #matrixDefault:checked~ .box{
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        #matrixScale:checked~ .box{
            transform: matrix(1.5, 0, 0, 1.5, 0, 0);
        }
        #matrixskew:checked~ .box{
            transform: matrix(1, 1.2, -0.5, 1, 0, 0);
        }
        #matrixtranslate:checked~ .box{
            transform: matrix(1, 0, 0, 1, 300, 2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <input type="radio" name="matrix" id="matrixDefault" value="matrixDefault" checked>
        <label for="matrixDefault">matrixDefault(초기화)</label>

        <input type="radio" name="matrix" id="matrixScale" value="matrixScale" checked>
        <label for="matrixScale">matrixDefault(줌효과)</label>

        <input type="radio" name="matrix" id="matrixSkew" value="matrixSkew" checked>
        <label for="matrixSkew">matrixDefault(기울기효과)</label>

        <input type="radio" name="matrix" id="matrixtranslate" value="matrixtranslate" checked>
        <label for="matrixtranslate">matrixDefault(이동효과)</label>

        <div class="box">matrix</div>
    </div>
    
</body>
</html>