<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h3{
            font-size: 70px;
            font-weight: 800;
            line-height: 700px;
            color: white;
            text-align: center;
        }
        .section1{
            height: 700px;
            background: url(https://cdn.pixabay.com/photo/2016/12/01/06/38/texture-1874557_1280.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .section2{
            height: 700px;
            background: url(https://cdn.pixabay.com/photo/2018/04/20/17/18/cat-3336579_1280.jpg) no-repeat 50% 0 scroll;
            background-size: cover;
        }
        .section3{
            height: 700px;
            background: url(https://cdn.pixabay.com/photo/2016/11/23/00/37/art-1851483_1280.jpg) no-repeat 50% scroll;
            background-size: cover;
        }
        .section4{
            height: 700px;
            background: url(https://cdn.pixabay.com/photo/2014/11/28/00/07/mushrooms-548360_1280.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="section1">
            <h3> WEB FRONTED</h3>
        </section>
        <section class="section2">
            <h3> WEB FRONTED</h3>
        </section>
        <section class="section3">
            <h3> WEB FRONTED</h3>
        </section>
        <section class="section4">
            <h3> WEB FRONTED</h3>
        </section>
    </div>
    </div>
    </div>
    </div>
</body>
</html>