<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            section {
                background: url(https://cdn.pixabay.com/photo/2023/09/01/05/12/moon-8226250_1280.jpg)
                    no-repeat;
                background-size: cover;
                width: 100%;
                height: 900px;
                
            }
            .firpart span{
                color: aliceblue;
                font-size: 50px;
                position: absolute;
                top: 52%;
                right: 5%;
                animation: movein 2s ease-out;
            }
            .secpart{
                color: aliceblue;
                font-size: 50px;
                position: absolute;
                top: 7%;
                left: -10%;
                animation: babo 3s ease-in;
            }
            @keyframes babo {
                from{
                    left: -30%;
                }
                to {
                    left: 10%;
                }
            }
            
            
        </style>
    </head>
    <body>
        <section>
            <div class="firpart">
                <span>pour un logiciel crm,</span><br />
                <p>
                    simple, complet <br />
                    et intuitif
                </p>
            </div>

            <pre class="secpart">
            crm 소프트웨어를 선택하고,
            간단하고 완전하며
            직관적인
        </pre
            >
        </section>
    </body>
</html>
