<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>결제하기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    legend {
      font-size: 1.2em;
      font-weight: bold;
      margin-left: 20px;
    }

    form {
      width: 520px;
      height: auto;
      padding-left: 10px;
      margin: 50px auto;
    }

    fieldset {
      border: 1px solid #c0c0c0;
      padding: 30px 20px 30px 30px;
      margin-bottom: 35px;
    }

    .field {
      float: left;
      width: 60px;
      font-weight: bold;
      font-size: 0.9em;
      line-height: 55px;
      text-align: right;
      margin-right: 15px;
    }

    .input-box {
      width: 350px;
      height: 35px;
      border: 1px solid #aaa;
      border-radius: 5px;
      padding: 5px;
      margin: 10px 0;
      float: left;
    }

    .order {
      width: 100%;
      padding: 20px;
      border: 1px solid #aaa;
      background: #e9e9e9;
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <form name="order">
      <fieldset>
        <legend>주문 정보</legend>
        <ul>
          <li>
            <label class="field" for="billingName">이름 : </label>
            <input type="text" class="input-box" id="billingName" name="billingName">
          </li>
          <li>
            <label class="field" for="billingTel">연락처 : </label>
            <input type="text" class="input-box" id="billingTel" name="billingTel">
          </li>
          <li>
            <label class="field" for="billingAddr">주소 : </label>
            <input type="text" class="input-box" id="billingAddr" name="billingAddr">
          </li>
        </ul>
      </fieldset>
    </form>
    <form name="ship">
      <fieldset>
        <legend>배송 정보</legend>
        <ul>
          <li>
            <input type="checkbox" id="shippingInfo" name="shippingInfo">
            <label for="shippingInfo" class="check">주문 정보와 배송 정보가 같습니다</label>
          </li>
          <li>
            <label class="field" for="shippingName">이름 : </label>
            <input type="text" class="input-box" id="shippingName" name="shippingName">
          </li>
          <li>
            <label class="field" for="shippingTel">연락처 : </label>
            <input type="text" class="input-box" id="shippingTel" name="shippingTel">
          </li>
          <li>
            <label class="field" for="shippingAddr">주소 : </label>
            <input type="text" class="input-box" id="shippingAddr" name="shippingAddr">
          </li>
        </ul>
      </fieldset>
      <button type="submit" class="order">결제하기</button>
    </form>
  </div>
  <script>
    var check = document.querySelector("#shippingInfo");  // 체크박스의 id는 shippingInfo

    check.addEventListener("click", function () {   // check 요소에 click 이벤트가 발생했을 때 실행할 함수
      if (check.checked == true) {  // 체크되었다면
        document.querySelector("#shippingName").value = document.querySelector("#billingName").value;  // 주문 정보(이름)를 배송 정보(이름)에 복사
        document.querySelector("#shippingTel").value = document.querySelector("#billingTel").value;  // 주문 정보(전화번호)를 배송 정보(전화번호)에 복사
        document.querySelector("#shippingAddr").value = addrInfo = document.querySelector("#billingAddr").value;   // 주문 정보(주소)를 배송 정보(주소)에 복사
      }
      else {  // 체크되어 있지 않다면 배송 정보 필드를 지움.
        document.querySelector("#shippingName").value = "";
        document.querySelector("#shippingTel").value = "";
        document.querySelector("#shippingAddr").value = "";
      }
    });
    //콘솔창에 입력해보기.
    //document.querySelector("#billingName")
    //document.querySelector("#billingName").value
    //1분 퀴즈. 전화번호 입력했을 때 가져오기.
    //document.querySelector("#billingTel").value

    //폼이름으로 가져오기
    //document.ship.shippingName
    //document.forms["ship"].elements["shippingName"] 와도 같다.
    //document.ship.shippingName.value
    //1분 퀴즈. '주문 정보' 중 [이름] 항목에 내용 입력했을 때, 값 가져오기.
    //document.order.billingName.value
    //order.html에서 '배송 정보' 중 [주소] 항목에 내용 입력했을 때, name속성을 사용해
    //그 내용에 접근하는 소스를 작성하세요.
    // document.ship.shippingAddr.value 또는
    // document.forms["ship"].elements["shippingAddr"].value
  </script>
</body>

</html>