<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
            
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 400;
                font-style: normal;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }
            .center h1 {
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid black;
            }
            .center form {
                padding: 0 40px;
                box-sizing: border-box;
            }
            form .txt_field {
                position: relative;
                margin: 30px 0;
                border-bottom: 1px solid black;
            }
            .txt_field input {
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 15px;
                border: none;
                background: none;
                outline: none;
            }
            .txt_field label {
                position: absolute;
                top: 40%;
                left: 5px;
                color: silver;
                font-size: 15px;
                pointer-events: none;
                transition: 0.5s;
            }
            .txt_field span::before {
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                background-color: black;
            }
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label {
                top: -5px;
                color: black;
            }
            .pass {
                margin: -5px 0 20px 5px;
                color: silver;
                cursor: pointer;
            }
            .pass:hover {
                text-decoration: underline;
            }
            input[type='submit'] {
                width: 100%;
                border: none;
                background-color: black;
                color: white;
                border-radius: 25px;
                cursor: pointer;
                outline: none;
            }
            input[type='submit']:hover {
                border-color: black;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required />
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" required />
                    <label>Password</label>
                </div>
                <div class="pass"><a href="회원가입.html">membership</a></div>
                <input type="submit" value="Login" />
            </form>
        </div>
    </body>
</html>
