<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1100px;
            height: 1000px;
            margin: 20px;
        }
        header {
                border: none;
                background-image: url(#);
                display: flex;
                flex-direction: row;
                align-items: center;
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 400;
                font-style: normal;
            }
            header .search_box {
                padding: 10px 0 0 0;
                border-bottom: 1px solid black;
                margin-top: 20px;
                margin-left: 10px;
            }
            .search_box input {
                border: none;
                background-color: rgba(255, 255, 255, 0);
                cursor: pointer;
            }
            .at{
                display: flex;
            }
            .box{
                border: 1px solid;
                width: 1100px;
                height: 900px;
            }
            .iu_1{
                display: flex;
                margin-left: 50px;
            }
            ul{
                list-style: none;
            }
            h2{
                margin-left: 50px;
            }
            h3{
                margin-left: 20px;
            
            }
            .ui{
                display: flex;
            }
            .alt_box{
                border-top: 2px solid;
                height: 300px;
                width: 1000px;
                margin-left: 45px;
            }
            
    </style>
</head>
<body>
    <header>
    <div class="at">
        <div class="headerH1">
            <h1>Music</h1>
        </div>
        <div id="search_div">
            <div class="search_box">
                <input type="text" class="search_txt" id="search_text" placeholder="search_" />
                <input type="submit" value="검색" />
            </div>
        </div>
        </div>
    </header>


        <div class="box">
        <div class="iu">
    <h2>아티스트 채널</h2>
    </div>
    <div class="alt_box">
    <div class="iu_1">
    <div class="img">
        <img src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/002/61/143/261143_20210325180240_500.jpg?61e575e8653e5920470a38d1482d7312/melon/resize/416/quality/80/optimize" alt="" width="300px">
    </div>


    
    <div class="name">
        <h3>아이유(이지은)</h3>
    </div>
    <div class="ui">
    <div class="dv">
        <ul>
            <li>데뷔</li>
            <li>생일</li>
            <li>활동 유형</li>
            <li>소속사</li>
            <li>수상이력</li>
        </ul>
    </div>
    <div class="ov">
        <ul>
            <li>2008.09.18</li>
            <li>1993.05.16</li>
            <li>솔로</li>
            <li>EDAM엔터테이먼트</li>
            <li>2022 Melon music awards | 베스트 솔로 여자 <a href="#">더보기></a></li>
    </div>
    </div>
</div>

    




<main>
     
</main>
    
</body>
</html>