<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project practice</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
            * {
                margin: 0;
                padding: 0;
            }

            .flex {
                display: flex;
                justify-content: center;
            }
            .whole {
                /* border: 1px solid grey; */
                width: 1100px;
                height: 2000px;
                margin: 20px;
            }
            header,
            main,
            aside,
            .login,
            .remote,
            .chart {
                border: 1px solid grey;
                margin: 15px;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
            }

            /* 헤더 */
            header {
                margin: 0;
                border: none;
                background-image: url(#);
                height: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            header .search_box {
                padding: 10px 0 0 0;
                border-bottom: 1px solid black;
            }
            .search_box input {
                border: none;
                background-color: rgba(255, 255, 255, 0);
                cursor: pointer;
            }

            h1 {
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 400;
                font-style: normal;
                margin: 10px;
                cursor: pointer;
            }
            /* 메뉴 */
            menu {
                display: flex;
                flex-direction: column;
            }
            nav a {
                height: 30px;
                margin: 15px;
                padding: 3px 43px 3px 42.5px;
                border-radius: 5px;
                cursor: pointer;
            }
            nav a:hover {
                color: black;
                background-color: rgba(0, 0, 0, 0.659);
            }

            /* 메인 */
            main {
                float: left;
                width: 703px;
                height: 1000px;
                padding: 20px;
                margin-right: 0;
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 400;
                font-style: normal;
            }

            .main_title {
                /* 메인 제목들 */
                text-align: left;
                margin-bottom: 10px;
            }

            .cover_all {
                /* 앨범커버+텍스트 전체 */
                height: 450px;
                width: 660px;
                /* border: 1px solid blue; */
            }
            .cover01,
            .cover02,
            .cover03,
            .cover04,
            .cover05,
            .cover06 {
                /* 앨범커버 전체 */
                width: 180px;
                height: 200px;
                /* border: 1px solid red; */
            }
            .cover123 {
                /* 앨범커버 상단 3개 */
                /* border: 1px solid blue;*/
                display: flex;
                flex-wrap: row wrap;
                justify-content: space-between;
            }
            .cover456 {
                /* 앨범커버 하단 3개 */
                /* border: 1px solid brown; */
                display: flex;
                flex-wrap: row wrap;
                justify-content: space-between;
                margin-top: 40px;
            }

            .cover_img {
                /* 앨범커버들 사이즈 */
                width: 180px;
                height: 180px;
                /* border: 1px solid violet; */
            }

            .cover_img:hover {
                /* 앨범커버에 커서 올리면 어두워지는 이펙트 */
                cursor: pointer;
                filter: brightness(0.5);
            }

            .movies {
                /* 뮤비 전체 */
                display: flex;
            }
            .movie01,
            .movie02 {
                /* 뮤비 배열*/
                flex-direction: row;
                margin: 10px;
            }

            /* 로그인 */

            .login {
                font-family: monospace;
                height: 100px;
                width: 300px;
                float: right;
            }
            .login input {
                margin-top: 15px;
                color: white;
                cursor: pointer;
            }
            .login:hover {
                text-decoration: underline;
            }
            .login input[type='submit'] {
                width: 100%;
                height: 50px;
                border: none;
                background-color: rgb(0, 0, 0);
                font-size: 20px;
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 400;
                font-style: normal;
            }
            .membership {
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 400;
                font-style: normal;
                font-size: 12px;
                float: right;
            }

            /* 사이드바 */
            aside {
                float: right;
                width: 300px;
                height: 280px;
                margin: 0px 15px;
            }
            .s_1 {
                font-size: small;

                font-weight: bold;
            }

            /* 차트 */
            .chart {
                float: right;
                width: 300px;
                height: 560px;
                line-height: 30px;
                text-align: left;
            }
            .chartHead {
                text-align: center;
            }
            .chart a:hover {
                background-color: aliceblue;
            }

            /* 🔴로그인, 사이드바, 차트 통합 */
            .log_chart {
                display: flex;
                flex-direction: column;
            }

            /* 리모컨 */
            .remote {
                width: 100px;
                height: 65px;
                position: fixed;
                top: 600px;
                right: 50px;
            }

            /* 기타 */
            ul {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: rgb(71, 69, 69);
            }
            ol {
                list-style-position: inside;
            }

            /* 푸터 */
            footer {
                border-top: 1px solid gray;
                margin: 15px;
                clear: both;
                text-align: left;
                padding: 5px;
            }
            .announce {
                display: flex;
            }
            .ann {
                display: flex;
                padding: 15px;
                align-items: center;
            }
            .ann a {
                width: 300px;
                color: gray;
                margin-left: 20px;
            }
            .cl {
                padding: 15px;
                text-align: center;
                color: gray;
            }
            .cl p {
                font-size: small;
                display: inline;
            }
            .f_nav {
                text-align: center;
                font-size: small;
                color: black;
            }
            .f_nav1:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="flex">
            <div class="whole">
                <!-- 헤더 -->
                <header>
                    <div class="headerH1">
                        <a href="http://127.0.0.1:5500/240130_project/index.html"><h1>Music</h1></a>
                    </div>
                    <div id="search_div">
                        <div class="search_box">
                            <input type="text" class="search_txt" id="search_text" placeholder="search_" />
                            <input type="submit" value="검색" />
                        </div>
                    </div>
                </header>

                <!-- 메뉴 -->
                <div class="menu">
                    <nav>
                        <a href="#" class="nav-menu">chart</a>
                        <a href="#" class="nav-menu">music award</a>
                        <a href="http://127.0.0.1:5500/240130_project_magazine_list.html" class="nav-menu">magazine</a>
                        <a href="#" class="nav-menu">event</a>
                    </nav>
                </div>

                <!-- 메인 -->
                <main>
                    <!-- now playing 파트 / 오디오 다운로드받은 파일이라 바꿔야할수도 있습니다-->
                    <h3 class="main_title">🎵 Now Playing</h3>
                    <audio
                        src="images/once-in-paris-168895.mp3"
                        controls
                        loop
                        auto
                        muted="muted"
                        type="audio/wav"
                    ></audio>
                    <!-- 인기 앨범 파트-->
                    <h3 class="main_title">🎧 인기 앨범</h3>
                    <div class="cover_all">
                        <div class="cover123">
                            <div class="cover01">
                                <a href="https://www.melon.com/album/detail.htm?albumId=11348980" target="_blank">
                                    <img
                                        class="cover_img"
                                        src="https://cdnimg.melon.co.kr/cm2/album/images/113/48/980/11348980_20231020173557_500.jpg/melon/resize/260/quality/80/optimize"
                                        width="30%"
                                        style="display: block"
                                    />
                                </a>
                                <p>세븐틴 (SEVENTEEN) - 음악의 신</p>
                            </div>
                            <div class="cover02">
                                <a href="https://www.melon.com/album/detail.htm?albumId=10922231" target="_blank">
                                    <img
                                        class="cover_img"
                                        src="https://cdnimg.melon.co.kr/cm2/album/images/109/22/231/10922231_20220527120653_500.jpg?d4668bd274949f814ae2ccadee6f42eb/melon/resize/260/quality/80/optimize"
                                        width="30%"
                                        style="display: block"
                                    />
                                </a>
                                <p>세븐틴 (SEVENTEEN) - HOT</p>
                            </div>
                            <div class="cover03">
                                <a href="https://www.melon.com/album/detail.htm?albumId=2320582" target="_blank">
                                    <img
                                        class="cover_img"
                                        src="https://cdnimg.melon.co.kr/cm/album/images/023/20/582/2320582_500.jpg/melon/resize/260/quality/80/optimize"
                                        width="30%"
                                        style="display: block"
                                    />
                                </a>
                                <p>세븐틴 (SEVENTEEN) - 아낀다</p>
                            </div>
                        </div>
                        <div class="cover456">
                            <div class="cover04">
                                <a href="https://www.melon.com/album/detail.htm?albumId=2695228" target="_blank">
                                    <img
                                        class="cover_img"
                                        src="https://cdnimg.melon.co.kr/cm/album/images/026/95/228/2695228_500.jpg/melon/resize/260/quality/80/optimize"
                                        width="30%"
                                        style="display: block"
                                    />
                                </a>
                                <p>세븐틴 (SEVENTEEN) - 아주 NICE</p>
                            </div>
                            <div class="cover05">
                                <a href="https://www.melon.com/album/detail.htm?albumId=11229537" target="_blank">
                                    <img
                                        class="cover_img"
                                        src="https://cdnimg.melon.co.kr/cm2/album/images/112/29/537/11229537_20230421170444_500.jpg/melon/resize/260/quality/80/optimize"
                                        width="30%"
                                        style="display: block"
                                    />
                                </a>
                                <p>세븐틴 (SEVENTEEN) - 손오공</p>
                            </div>
                            <div class="cover06">
                                <a href="https://www.melon.com/album/detail.htm?albumId=2680682" target="_blank">
                                    <img
                                        class="cover_img"
                                        src="https://cdnimg.melon.co.kr/cm/album/images/026/80/682/2680682_500.jpg?cde46cb9eb41b1cb1320c66b74e4f912/melon/resize/260/quality/80/optimize"
                                        width="30%"
                                        style="display: block"
                                    />
                                </a>
                                <p>세븐틴 (SEVENTEEN) - 예쁘다</p>
                            </div>
                        </div>
                    </div>

                    <br />
                    <br />
                    <!-- 뮤직비디오 파트 -->
                    <h3 class="main_title">🎬 뮤직비디오</h3>
                    <section class="movies">
                        <div class="movie01">
                            <p>세븐틴(SEVENTEEN) - 음악의 신</p>
                            <iframe
                                width="300"
                                height="169"
                                src="https://www.youtube.com/embed/zSQ48zyWZrY?si=FgIOiMTZFfzcMRmk"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen
                            ></iframe>
                        </div>
                        <div class="movie02">
                            <p>세븐틴(SEVENTEEN) - 손오공</p>
                            <iframe
                                width="300"
                                height="169"
                                src="https://www.youtube.com/embed/-GQg25oP0S4?si=UJmajt1EZIJEe6yM"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </section>
                </main>

                <!-- 로그인 -->

                <div class="log_chart">
                    <!--로그인, 사이드바, 차트 통합-->
                    <div class="login">
                        <div class="membership">
                            <a href="회원가입.html">membership</a>
                        </div>
                        <a href="login.html"> <input type="submit" value="Login" /></a>
                    </div>

                    <!-- 사이드바 -->
                    <aside>
                        <ul>
                            <span class="s_1">사이드바</span>
                            <hr />
                            <li><a href="#">최신 앨범</a></li>
                            <li><a href="#">장르 음악</a></li>
                            <li><a href="#">뮤직 비디오</a></li>
                            <li><a href="#">연도별</a></li>
                        </ul>
                        <ul>
                            <span class="s_1">마이뮤직</span>
                            <hr />
                            <li><a href="#">좋아하는 음악</a></li>
                            <li><a href="#">최근에 들은 곡</a></li>
                            <li><a href="#">Recap</a></li>
                            <li><a href="#">playlists</a></li>
                        </ul>
                    </aside>

                    <!-- 차트 -->
                    <div class="chart">
                        <div class="chartHead">차트</div>
                        <ol>
                            <li><a href="">아이유 - Love wins all</a></li>
                            <li><a href="">태연 - To. X</a></li>
                            <li><a href="">임재현 - 비의 랩소디</a></li>
                            <li><a href="">LE SSERAFIM - Perfect Night</a></li>
                            <li><a href="">RIIZE - Love 119</a></li>
                            <li><a href="">이무진 - 에피소드</a></li>
                            <li><a href="">aespa - Drama</a></li>
                            <li><a href="">너드커넥션 - 그대만 있다면</a></li>
                            <li><a href="">박재정 - 헤어지자 말해요</a></li>
                            <li><a href="">범진 - 인사</a></li>
                        </ol>
                    </div>
                </div>

                <!-- 🔴 리모컨 코드를 밑으로 내리고 차트 코드를 올렸습니다 / 로그인, 사이드바, 차트 묶으려고 -->

                <!-- 리모컨 -->
                <div class="remote">
                    <ul>
                        <li><a href="#">맨 위로</a></li>
                        <li><a href="#gotobottom">맨 아래로</a></li>
                    </ul>
                </div>

                <!-- 푸터 -->
                <footer>
                    <section class="announce"></section>
                    <br />
                    <div class="f_nav">
                        <a href="#" class="f_nav1">회사소개</a>/ <a href="#" class="f_nav1"> 제휴문의</a>/
                        <a href="#" class="f_nav1"> 이용약관</a>/
                        <a href="#" class="f_nav1"><strong> 개인정보처리방침</strong></a
                        >/ <a href="#" class="f_nav1"> 청소년보호정책</a>/
                        <a href="#" class="f_nav1"> 고객센터</a>
                    </div>

                    <div class="cl">
                        <p>(주)Music</p>
                        <p>서울 관악구 남부순환로 1820 에그옐로우 14층(봉천동)</p>
                        <p>대표 : 3조</p>
                        <p>사업자등록번호 : 아쉽게도 없습니당</p>
                        <br />
                        <p>통신판매업신고번호 : 아쉽게도 없습니당</p>
                        <p>문의전화 : 사절</p>
                        <p>이메일 : 사절</p>
                        <p>(주)아이티인제개발원</p>
                    </div>
                </footer>
            </div>
        </div>
        <div id="gotobottom" />
    </body>
</html>
