<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
            }
            .a {
                background-color: green;
                display: flex;
            }
            .dropdown {
                background-color: green;
                color: white;
                width: 500px;
                height: 200px;
                cursor: pointer;

            }
            .content {
                display: none;
            }
            .dropdown:hover .content {
                display: block;
            }
            .content li a {
                text-decoration: none;
            }

            ul {
                list-style: none;
                text-align: center;
                font-size: 30px;
            }
            img {
                width: 400px;
            }
            .b {
                display: flex;
                justify-content: space-around;
                width: 1500px;
                text-align: center;
            }
            span {
                font-size: 30px;
                font-weight: bold;
            }
            .c{
                margin-top: 30px;
            }
            .c:hover {
                transform: translate(0, -20px);
                transition: all 1s;
            }
           
            
            footer{
                margin-top: 10%;
                width: 100%;
                height: 100px;
                background-color: green;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
    
            }
        
        </style>
    </head>
    <body>
        <div class="a">
            <div class="box1">
                <ul class="dropdown">
                    dropdown1
                    <div class="content">
                        <li><a href="#">?</a></li>
                        <li><a href="#">?</a></li>
                        <li><a href="#">?</a></li>
                    </div>
                </ul>
            </div>

            <div class="box1">
                <ul class="dropdown">
                    dropdown1
                    <div class="content">
                        <li><a href="#">?</a></li>
                        <li><a href="#">?</a></li>
                        <li><a href="#">?</a></li>
                    </div>
                </ul>
            </div>

            <div class="box1">
                <ul class="dropdown">
                    dropdown1
                    <div class="content">
                        <li><a href="#">?</a></li>
                        <li><a href="#">?</a></li>
                        <li><a href="#">?</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <main>
            <h1>인기 상품순</h1>
            <div class="b">
                <div class="c">
                    <img src="https://cdn.pixabay.com/photo/2023/07/28/20/36/flower-8155951_1280.jpg" alt="상품1" />

                    <p>
                        <span>와이키키</span><br />
                        상품 1 설명텍스트 <br />
                        가격 : 123,456원
                    </p>
                </div>
                <div class="c">
                    <img src="https://cdn.pixabay.com/photo/2023/07/28/20/36/flower-8155951_1280.jpg" alt="상품1" />

                    <p>
                        <span>와이키키</span><br />
                        상품 1 설명텍스트 <br />가격 : 123,456원
                    </p>
                </div>
                <div class="c">
                    <img src="https://cdn.pixabay.com/photo/2023/07/28/20/36/flower-8155951_1280.jpg" alt="상품1" />

                    <p>
                        <span>와이키키</span><br />
                        상품 1 설명텍스트 <br />가격 : 123,456원
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <h1>푸터</h1>
        </footer>
    </body>
</html>
