<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                display: flex;
            }
            div {
                width: 300px;
                height: 300px;
                text-align: center;
                transition: 0.5s;
            }
            .box1_1:hover {
                transform: rotatez(55deg);
                background-color: red;
            }
            .box1_2:hover{
                transform:rotateY(30deg);
                background-color: bisque;
            }
            .box1_3:hover{
                transform: rotate3d(2.5, 1.2, -3, 78deg);
                background-color: aqua;
            }
            
        </style>
    </head>
    <body>
        <section>
            <div class="box1">
                <div class="box1_1">box1</div>
            </div>
            <div class="box2">
                <div class="box1_2">box2</div>
            </div>
            <div class="box1">
                <div class="box1_3">box3</div>
            </div>
            
        </section>
    </body>
</html>
