<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassList</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: inline-block;
            width: 200px;
            transition: transfrom 0.8s;
            cursor: pointer;
        }
        
        .img2{
            display: none;
        }
        
        .img2:active{
            display: block;
        }
        .clicked{
                background-color: yellowgreen;
            }
        h1{
            cursor: pointer;
        }
        p{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="profile">
    <h1 id="title">My Profile</h1>
    <div>
        <img src="https://cdn.pixabay.com/photo/2024/01/05/13/59/ship-8489587_1280.jpg" alt="도레미" class="img1">
        <img src="https://cdn.pixabay.com/photo/2023/09/29/20/28/motocross-8284539_1280.jpg" alt="도레미" class="img2">
        <div id="desc">
            <p class="user">이름 : 안주영</p>
            <p class="user">연락처 : 010-0000-0000</p>
            <p class="user">블로그 : blog.naver.com</p>
        </div>
    </div>
</div>

    <script>
        // title을 가져와서 add추가 classList를 추가해보기.
        const title = document.querySelector("#title");


        // p 눌렀을 때 다른 글자 출력
        const desc = document.querySelector("#desc")
        desc.onclick = () => (desc.innerText = "???????????????")
        


        // img 눌렀을 때 다른 이미지 나오게 img.src = "..이미지 경로"
        const $img1 = document.querySelector(".img1")
        const $img2 = document.querySelector(".img2")

        // img.addEventListener('click', function(){
        //     img1.classList.add('img1')
        // })

        // img.addEventListener('click', function(){
        //     img2.classList.remove('img2')
        // })

        $img1.addEventListener("click", () => {  
        $img1.src = "https://cdn.pixabay.com/photo/2023/09/29/20/28/motocross-8284539_1280.jpg"
      });

    
   
       
      
        // 눌렀을 때 바로 실행하기
        // 익명함수
        title.onclick = () => (title.innerText = "프로필");

        // title을 가져와서 add추가 classList를 추가해보기.


        // title.onclick = () => {
        //     title.classList.add("clicked")
        // };

            // clicked에 스타일이 없으면~
            // 스타일 추가
        title.onclick = () => {
            if(!title.classList.contains("clicked")){
                title.classList.add("clicked")
            }else{
                title.classList.remove("clicked")
            }
        }

    
        

        // classList는 요소에 적용한 클래스 스타일을 모두 모아 놓은 프로퍼티
        // 콘솔창에 입력해보기.
        // document.querySelector("#desc p").classList

        // classList는 요소에 적용한 클래스 스타일을 모두 뫃아 놓은 프로퍼티.
        // [기본형]
        // 요소.classList.add(클래스명)
        // 요소.classList.remove(클래스명)

        // contains() 함수는 특정 클래스가 있는지 확인할 때 유용.
        // [기본형]
        // 요소.classList.contains(클래스명)

        // 이후 토글로 만들기(다크/ 데이 모드)
        // [기본형]
        // 요소.classList.toggle(클래스명)
    </script>
</body>
</html>