<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-button.active{
            background-color: pink;
           
        }
        .tab-content.active{
            display: block;
        }
        button{
            border: none;
            background-color: white;
            width: 50px;
            height: 30px;
            cursor: pointer;
        }
        .offon{
            background-color: black;
            color: white;

        }
        .offon button{
            color: white;
            background-color: black;
            border: none;
        }
        #onoff{
            width: 100px;
        }
        
        
    </style>
</head>
<body>
    <div class="tabs">
        <button class="tab-button active" onclick="openTab(event, 'tab1')"> 탭 1 </button>
        <button class="tab-button" onclick="openTab(event, 'tab2')"> 탭 2 </button>
        <button class="tab-button" onclick="openTab(event, 'tab3')"> 탭 3 </button>
        <button class="tab-button" onclick="openTab(evat, 'tab4')" id="onoff">껏다 말았다</button>
    </div>

    <div id="tab1" class="tab-content">
        <h3>탭 1의 제목</h3>
        <pre>
            1탭의 내용입니다.
            1탭의 내용입니다.
            1탭의 내용입니다.
        </pre>
    </div>
    <div id="tab2" class="tab-content ">
        <h3>탭 2의 제목</h3>
        <pre id="pre">
            2탭의 내용입니다.
            2탭의 내용입니다.
            2탭의 내용입니다.
        </pre>
    </div>
    <div id="tab3" class="tab-content">
        <h3>탭 3의 제목</h3>
        <pre id="pre">
            3탭의 내용입니다.
            3탭의 내용입니다.
            3탭의 내용입니다.
        </pre>
    </div>

    <div id="tab4" class="tab-content">
    </div>

    <script>
        //매개변수, evt, tabName은 다른 이름으로 할 수 있다.
        function openTab(evt, tabName) {
            // 모든 탭 내용을 안보이게
            const tabContents = document.querySelectorAll(".tab-content");
            for(let content of tabContents){
                content.style.display = 'none';
            }
            // 모든 탭 버튼에서 active 클래스 제거
            // classList는 요소에 적용한 클래스 스타일을 모두 모아 놓은 프로퍼티.
            const tabButtons = document.querySelectorAll(".tab-button")
            for (let button of tabButtons){
                button.classList.remove('active');
            }
            // 선택한 탭 내용 보여주고 active 클래스 추가
            document.getElementById(tabName).style.display = 'block';
            evt.currentTarget.classList.add('active');
            // currentTarget : 클릭한 것에 대해서만 보여준다.
        }
        // 페이지 열리면 첫 번째 탭만 보이게
        document.getElementById('tab1').style.display = 'block';

        // 페이지 열리면 두 번째, 세 번째 탭 안보이게
        document.getElementById('tab2').style.display = 'none';
        document.getElementById('tab3').style.display = 'none';
        document.getElementById('tab4').style.display = 'none';

        var body = document.body;
        var box = document.getElementById("box");
        var toggleonoff = document.getElementById("onoff");

        onoff.onclick = function(){
            body.classList.toggle("offon")
            box.innerText = bady.classList.contains("offon")
        }
    </script>
</body>
</html>